[33mcommit fa206b0957e36ce8a864232e5d434ccd6bfedd08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dpal1487 <dpal1487@gmail.com>
Date:   Sat Mar 18 16:55:13 2023 +0530

    add pagination

[33mcommit 4b9eb5af2a0c3db788d0078d4cd9a67a8dfcd808[m
Author: dpal1487 <dpal1487@gmail.com>
Date:   Sat Mar 18 14:15:09 2023 +0530

    item page

[33mcommit b15240f7560ab1980dbfd12949d762659f0962aa[m
Author: dpal1487 <dpal1487@gmail.com>
Date:   Fri Mar 17 13:51:58 2023 +0530

    User add

[33mcommit 23df5f5bfad46a77556c7983179f20b76991bf1b[m
Author: dpal1487 <dpal1487@gmail.com>
Date:   Wed Mar 15 17:29:08 2023 +0530

    first commit

[33mcommit 310ec46d1c1e91d966df7b9918122b0ee9aeda3e[m
Author: dpal1487 <dpal1487@gmail.com>
Date:   Wed Mar 15 14:51:07 2023 +0530

    initial commit
